<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".DeviceActivity">

    <TextView
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/device_info_id"
        android:textSize="28sp"/>
    <TextView
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/device_info_name"
        android:textSize="28sp"/>
    <TextView
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/device_info_state"
        android:textSize="28sp"/>
    <TextView
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/device_info_type"
        android:textSize="28sp"/>

</LinearLayout>