<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="12">
    <!-- Slika, tekst, switch -->

    <ImageView
        android:id="@+id/listImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/listTxt"/>

        <TextView
            android:id="@+id/listTxtOverlay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="NEAKTIVAN"
            android:textColor="#FF6666"
            android:textSize="24sp"
            android:visibility="visible"
            android:rotation="-15"/>
    </RelativeLayout>

    <Switch
        android:id="@+id/listSw"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</LinearLayout>